REACT_APP_SERVER_URL=https://knowing-glory-stegosaurus.glitch.me

REACT_APP_API_KEY =AIzaSyBB_BdeWibV4J3pFyHV0SeU-LZk95S2U_M
REACT_APP_AUTH_DOMAIN=fir-test-35377.firebaseapp.com
REACT_APP_PROJECT_ID=fir-test-35377
REACT_APP_STORAGE_BUCKET=fir-test-35377.appspot.com
REACT_APP_MESSAGING_IN=88826988360
REACT_APP_APP_ID=1:88826988360:web:5da1ff1a3383c89c0ad57d